#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026a5892c1f51745047b11b8c5e7380b7290bc3e3f7e81856950248e8cb5180294"

# .env
PORT=encrypted:BDVen5aokIHrilRsBYr2FPow5rGxc2hX9ZitAivav3q6eYmSmEGMHQ87c76QZdq4kGV4mHYtWDjM+XXE7FZIO04TXbfJ7k+ReyKsnthWOfl8ilQmBUVua3t1cVIpc0TIewzz4dg=
LOG_LEVEL=encrypted:BFLzVFROI4oy4eHXOlrPz4nr5E8ykP6gw0oH0rYoXTZp/EVx3FawobM7jrTwaPdIM4yhrXBnk4V91ksrXDYp27sqRktbhqXVbnXj+iwqkzFVS2J3aZUXcxudXxhK2hPSP1JdquON